<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="${_csrf_token}" name="csrf_token"/>
    <link rel="shortcut icon" href="/static/admin/images/favicon.png"/>
    <title>Tale - Blog installation</title>
    <link href="${cdnURL()}/plugins/jquery-steps/1.1.0/jquery.steps.css" rel="stylesheet" >
    <link href="${cdnURL()}/plugins/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="${cdnURL()}/plugins/limonte-sweetalert2/6.4.1/sweetalert2.min.css" rel="stylesheet">
    <link href="${cdnURL()}/plugins/vue-loading/vue-loading.min.css" rel="stylesheet" >
    <link href="${cdnURL()}/css/style.min.css" rel="stylesheet" >
    <style>
        body,html {
            background: url("/static/admin/images/bg/${random(5, '.png')}") no-repeat;
            background-size: cover;
        }
        .home-text {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: pointer;
            border: none;
            font: normal 36px/normal "Passero One", Helvetica, sans-serif;
            color: rgba(255,255,255,1);
            text-align: center;
            -o-text-overflow: clip;
            text-overflow: clip;
            text-shadow: 0 1px 0 rgb(204,204,204) , 0 2px 0 rgb(201,201,201) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        .home-text:hover {
            color: rgba(106,107,106,1);
            text-shadow: 0 1px 0 rgba(255,255,255,1) , 0 2px 0 rgba(255,255,255,1) , 0 3px 0 rgba(255,255,255,1) , 0 4px 0 rgba(255,255,255,1) , 0 5px 0 rgba(255,255,255,1) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 -5px 10px rgba(0,0,0,0.247059) , 0 -7px 10px rgba(0,0,0,0.2) , 0 -15px 20px rgba(0,0,0,0.14902) ;
            -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
            -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
            -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
            transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="${cdnURL()}/plugins/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="${cdnURL()}/plugins/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container" style="max-width: 680px;">
    <section class="home bg-dark" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="home-wrapper">
                        <h1 class="home-text"><span class="rotate">Start using Tale to blog :)</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    #if(!is_install)
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Tale Installation Wizard</h3>
                </div>
                <div class="panel-body">
                    <form id="wizard-validation-form">
                        ${_csrf_token_input}
                        <div>
                            <h3>Website settings</h3>
                            <section>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label">* Site name</label>
                                    <div class="col-md-8">
                                        <input class="form-control" name="siteTitle" type="text" placeholder="Please enter the website name"
                                               required aria-required="true" maxlength="100"/>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label">* Website address</label>
                                    <div class="col-md-8">
                                        <input class="form-control" id="siteUrl" name="siteUrl" type="text" placeholder="Please enter the website address, enter the unbound domain name http://ip:port"
                                               required aria-required="true"/>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label">* Administrator account</label>
                                    <div class="col-md-8">
                                        <input class="form-control" name="adminUser" type="text" placeholder="Please enter an administrator account"
                                               required aria-required="true" rangelength="[4,20]"/>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label">&nbsp;&nbsp;Administrator e-mail</label>
                                    <div class="col-md-8">
                                        <input class="form-control" name="adminEmail" type="email"
                                               placeholder="Please enter the administrator email address"/>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label">* Administrator password</label>
                                    <div class="col-md-8">
                                        <input id="password1" name="adminPwd" type="password" class="form-control"
                                               required aria-required="true" rangelength="[6,14]" placeholder="Please enter 6-14 administrator passwords"/>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <label class="col-md-3 control-label">* Confirm administrator password</label>
                                    <div class="col-md-8">
                                        <input id="password2" type="password" class="form-control" equalTo="#password1"
                                               placeholder="Please confirm the administrator password"/>
                                    </div>
                                </div>
                            </section>
                            <h3>The installation is complete</h3>
                            <section>
                                <div class="form-group clearfix">
                                    <div class="col-lg-12 text-center">
                                        <h3>Congratulations, the installation is complete!</h3>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </form>
                </div>  <!-- End panel-body -->
            </div> <!-- End panel -->
        </div> <!-- end col -->
    </div> <!-- End row -->
    #else
    You have already installed Tale. If you need to reinstall, please make a backup in advance and delete the root directory.
    <mark>install.lock</mark>
    file.
    #end
</div>
<script src="${cdnURL()}/plugins/jquery/3.2.1/jquery.min.js"></script>
<script src="${cdnURL()}/plugins/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="${cdnURL()}/plugins/vue/vue.min.js"></script>
<script src="${cdnURL()}/plugins/vue-loading/vue-loading.min.js"></script>
<script src="${cdnURL()}/plugins/axios/axios.min.js"></script>
<script src="${cdnURL()}/plugins/limonte-sweetalert2/6.4.1/sweetalert2.min.js"></script>
<script src="${cdnURL()}/plugins/jquery-validate/1.15.1/jquery.validate.min.js"></script>
<script src="${cdnURL()}/plugins/jquery-validate/1.15.1/localization/messages_zh.min.js"></script>
<script src="${cdnURL()}/plugins/jquery-steps/1.1.0/jquery.steps.min.js"></script>
<script src="${cdnURL()}/js/base.js?v=${version}"></script>
<script src="${cdnURL()}/js/install.js?v=${version}"></script>
</body>
</html>
